/* Hero css */
/* Hero Section */
.hero-section {
    text-align: center;
    padding: 20px 15px;
    background-color: #f5f5f5; /* Light background for the hero area */
    margin-bottom: 20px; /* Space below the hero section */
    border-radius: 10px; /* Optional: rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


/* Placeholder for Hero Image or Content */
.hero-placeholder {
    height: 150px; /* Adjust height as needed */
    background-color: #ddd; /* Light gray as a placeholder color */
    border-radius: 10px; /* Optional: rounded corners */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #666;
    font-weight: 600;
}


/* Explore css */
/* Container */
.explore-container {
    padding: 0px 20px; 
    margin-top: 0; 
    padding-bottom: 60px; 
}

/* Title */
.explore-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0; /* Reduce vertical space */
    color: #333;
}

/* Section Titles */
.explore-section h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0; /* Reduce space between sections */
    color: #444;
}

/* Grid Layout */
.explore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}

/* Card Styling */
.card {
    background-color: #f5f5f5;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}